*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}


/* Add styles for each filter/search element */
.product-filters {
  display: flex; 
  justify-content: space-around; 
  margin-bottom: 20px; 
}


.filter-container {
  display: flex; 
  align-items: center;
}

.filter-select {
 display: flex;
 justify-content: flex-start;
}


/* sytle of  search input */

.product-search {
  display: flex;
  justify-content: flex-end;
}

.product-search {
  flex-grow: 3; 
  width: 500px;
}


.filter-select,
.product-search {
  padding: 15px;
  margin: 5px;
  border: 1px solid #ccc;
}


.sort-container {
 
  display: flex; 
  align-items: center; 
  background-color: #fff;
  padding: 10px;
  width: 200px;
  height: auto;
}

.sort-wrapper {
  display: flex; 
  align-items: center; 
  width: 120px; 
  cursor: pointer;
  margin: 5px;
}

.sort-icon {
   margin-right: 5px; 
}

.sort-select{
  padding: 5px;
}


/* the another type select */

.type-container {
 
  display: flex; 
  align-items: center; 
  background-color: #fff;
  padding: 5px;
  width: 150px;
  height: auto;
}

.type-wrapper {
  display: flex; 
  align-items: center; 
  width: 100px; 
  cursor: pointer;
  margin: 5px;
}

.feature-icon {
   margin-right: 5px; 
}

.type-select{
  padding: 5px;
}


/* this is the css of grid */

.product-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin: 0 auto; 
  max-width: 100vw;
  height: auto;
  padding: 20px;

  /* Background image styles */
  background-image: url("/CTR-header.jpg");
  background-size: auto;
  background-repeat: no-repeat;
}


.product-title{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
  color: white;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  gap: 10px; 
}

.product-card {
  background-color: #eee;
  padding: 25px;
  text-align: start;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer; 
}

.product-card:hover {
  transform: scale(1.02); 
}

.product-card img {
  width: 35%;
  height: auto;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.product-card p {
  font-size: 14px;
  
}

.product-image-wrapper {
  display: flex;
  align-items: center; 
  justify-content: space-between
}

.product-image-wrapper img {
  margin-right: 10px; 
}

.quantity-input {
  width: 30%; 
  padding: 10px; 
  border: 1px solid #ccc; 
  color: #000 ;
}


.product-info {
  display: flex; 
  flex-direction: column; 
  align-items: flex-start;
}

.product-actions {
  display: flex; 
  margin-top: 8px;
}

.details-btn,
.add-btn {
  padding: 8px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  cursor: pointer; 
}

.add-btn {
  background-color: #007bff; 
  color: #fff; 
  padding: 12px;
  transition: background-color 0.3s;
}

.add-btn:hover{
   background-color: #0056b3;
}

.details-btn {
  background-color: #f8f9fa;
  margin-right: 10px;
}


/* pagination */

.pagination {
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin: 20px 0; 
  background-color: #eee;
  padding: 10px;
}

.pagination a {
  display: block; 
  padding: 5px 10px; 
  text-decoration: none; 
  color: #333; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  margin-right: 5px; 
}

.pagination a:hover {
  background-color: #ccc; 
}

.pagination a.current {
  background-color: #4CAF50; 
}


/* responsive */




@media (max-width: 768px) {

 
  .product-grid {
    flex-direction: column;
  }

  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .product-card {
    width: 100%;
  }

  .product-image-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-image-wrapper img {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .quantity-input {
    width: 100%;
  }
}
